In [2]:
import pandas as pd
import numpy as np
from tqdm.auto import tqdm, trange


pd.options.display.max_columns = None

In [3]:
dataset_raw = pd.read_excel("data.xlsx", sheet_name="spot_daily") \
    .melt(id_vars=["date"], var_name="help",value_name="price") \
    .assign(ticker=lambda x: x["help"].apply(lambda y: y.split("_")[0]),
            concept=lambda x: x["help"].apply(lambda y: y.split("_")[1])) \
    .pivot_table(index=["ticker","date"], columns=["concept"], values="price") \
    .rename_axis(None, axis=1) \
    .sort_index()

dataset_raw

                    close    high     low    open
ticker date
the    2015-01-01  21.775  21.800  21.775  21.800
       2015-01-02  20.750  21.900  20.600  21.725
       2015-01-05  20.525  22.100  20.200  21.300
       2015-01-06  21.500  21.500  20.850  20.850
       2015-01-07  20.400  20.400  20.000  20.000
...                   ...     ...     ...     ...
ttf    2024-10-24  42.125  42.600  40.900  41.200
       2024-10-25  42.875  43.475  41.725  42.025
       2024-10-28  41.500  42.700  41.500  42.650
       2024-10-29  42.150  43.325  41.525  41.525
       2024-10-30  41.375  42.250  41.200  42.050

[5455 rows x 4 columns]